{
  "name": "wahaj",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/geolocation": "^2.0.2",
    "@react-native-maps/polyline-direction": "^1.0.0",
    "@react-navigation/drawer": "^6.3.1",
    "@react-navigation/native": "^6.0.8",
    "@react-navigation/native-stack": "^6.5.0",
    "react": "17.0.2",
    "react-native": "0.67.3",
    "react-native-call-log": "^2.1.2",
    "react-native-gesture-handler": "^2.3.2",
    "react-native-get-sms-android": "^2.1.0",
    "react-native-link": "^4.1.0",
    "react-native-map": "^0.0.1",
    "react-native-maps": "0.30.1",
    "react-native-pager-view": "^5.4.15",
    "react-native-paper": "^4.11.2",
    "react-native-reanimated": "^2.5.0",
    "react-native-safe-area-context": "^4.2.1",
    "react-native-screens": "^3.13.1",
    "react-native-vector-icons": "^9.1.0",
    "react-native-wifi-reborn": "^4.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/runtime": "^7.17.2",
    "@react-native-community/eslint-config": "^3.0.1",
    "babel-jest": "^27.5.1",
    "eslint": "^8.11.0",
    "jest": "^27.5.1",
    "metro-react-native-babel-preset": "^0.69.0",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
